{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Email Triage",
  "version": "0.1.0",
  "identifier": "com.haroldmei.emailtriage",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Email Triage",
        "width": 1080,
        "height": 760,
        "minWidth": 760,
        "minHeight": 560,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Email Triage",
    "shortDescription": "Local-first student email attachment triage",
    "longDescription": "Reads configured enterprise email, identifies students, and files attachments into the correct Google Drive folder with conservative review handling."
  }
}
